@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap');


*{
    box-sizing:border-box;
    margin:0;
    padding:0%;
}


/* THE SECTION OF THE GLOBAL VARIABLES */
:root {

    /* THE COLOURS */
    --white:#fff;
    --primary:#F4A32C;
    --secondary: #E8C842;
    --tetiary: #EAD786;
    --light:#EAECED;
    --black:#000;

    --purple: #3F37AB;


    /* THE FONT-FAMILIES */
    --mont:'Montserrat';
    --sans: "DM Sans";
    --mukta: 'Mukta';


    /* SHADOWS AND TRANSITIONS */
    --shadows: 0px 22px 24px rgba(65, 111, 244, 0.2);
    --shadoos: 0px 0px 7px rgba(65, 111, 65, 0.2);
    --shadow: 15px 15px 25px #ddd;
    --transition: all 0.3s linear;
  }

  a{
      text-decoration:none;
  }

  ul{
      list-style-type:none;
  }

  .text-center { /* it will be used as utility class */
      text-align: center;
  }


  /* START YOUR CSS FROM HERE */
  /* ===========TO USE THE VARIABLE CHECK THE EXAMPLES BELOW====================== */
  /* color:var(--white);
  background:var(--primary);
  transition:var(--transition);
  box-shadow:var(--shadoos);
  font-family:var(--mukta); */

  /* =============FOLLOW THE EXAMPLES ABOVE==================================== */


  /* THE SECTION OF THE NAVIGATIONAL BAR */







  /* THE END OF THE NAVIGATIONAL BAR */


  /* THE BEGINNING OF THE HERO SECTION*/

  section h1{
      color:var(--primary);
      text-align:center;
  }

  section h3{
      color:var(--black);
      text-align:center;
  }


 
  /* THE END OF THE HERO SECTION */

/* THE BEGINNING OF THE OUR PORTFOLIO SECTION */
.portfolio-section {
    padding-top: 52px 0px 100px;
}
.portfolio-section .title-header {
    margin-bottom: 60px;
}
.portfolio-section .title-header h2 {
    color: var(--purple);
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 3.5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    margin-bottom: 25px;
    margin-top: 32px;
}
.portfolio-section .title-header p {
    max-width: 650px;
    margin: auto;
    display: inline-block;
    line-height: 1.2;
    margin-bottom: 20px;
    justify-content: center;
    align-self: center;
    margin-left: 350px;
}
.portfolio-section .title-header .seperator {
    border-bottom: 2px solid var(--purple);
    width: 10%;
    margin: auto;
}
.portfolio-section .flex-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 20px;
    

}
.portfolio-section .flex-btn .btn{
    border: 2px solid var(--purple);
    color: var(--black);
    margin: 10px;
    padding: 10px;
    background-color: var(--light);
}


.portfolio-gird {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 15px;

}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.portfolio-gird>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-gird>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.portfolio-gird {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin: 60px;
}


  /* .flip .overlay {
      position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease-in-out;
    background-color: var(--black);
  }
  
 .flip:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }  */

 
/* THE END OF THE OUR PORTFOLIO SECTION */

/* THE START OF rEGISTRATION SECTION */

.card{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    justify-content: center;
    margin-left: 100px;
    height: 300px ;
    padding: 20px;
    
}
.text-card {
    width: 350px;
    height: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .heading {
      background-color: var(--light);
      color: var(--black);
      padding: 40px 10px;
      font-size: 20px;
  }
  .heading h1{
      color: var(--purple);
      font-size: 20px;
      margin-bottom: 15px;
  }

  .heading h2{
      font-size: 15px;
      margin-bottom: 15px;
  }
  .heading h2 span{
      font-size: 50px;
      
  }
  .heading p{
      font-size: 15px;
      padding-bottom: 20px;
  }

  .seperator {
    border-bottom: 2px solid var(--purple);
    width: 30%;
    margin: auto;
    margin-bottom: 30px;
}
  .text-box p{
      color: var(--black);
  }
  .text-box  {
      background-color: var(--purple);
      color: var(--black);
      padding:10px;
  }
/* THE START OF rEGISTRATION SECTION */

